<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo.</title>
    <link rel="stylesheet" href="IMG fundo.css">
</head>

<style>

    body {
        background-image: url('Imagens/wallpaper001.jpg')
    }
    
    div.quadrado {
        display: inline-block;
        border: solid 0.1px red;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        background-color: lightgrey;
    }

    div#q1{
        background-color: rgb(0, 255, 255);
    }

    div#q2 {
       background-image: linear-gradient( to bottom, yellow, red);
    }

    div#q3 {
        background-image:url(Imagens/pattern001.png);
    }
</style>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>