<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZANDO LINKS</title>
    <style>
            /* LINK 2 */
        .a1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            text-decoration: none;
        }
        .a1:visited{
            color: rgb(255, 0, 255);
        }
        .a1:hover{
            color: brown;
            text-decoration: underline;
        }

        .a1:active{
            color: yellow;
        }




                /* LINK 1  */
        .a2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>




<body>
       <!--LINK 1-->
    <li><a class="a1" href="https://www.cursoemvideo.com/">Curso em vídeo</a> <br></li>
        <!--LINK 2-->
    <li><a class="a2" href="https://www.cursoemvideo.com/">Rivaldo De Lima</a> <br></li>
</body>
</html>