<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
            
        #p1{  /* 1º MÉTODO PARA FORMATAR UMA TEXTO NO (CSS). */
            /*Ordem Correta 
            font-style:
            font-weight:
            font-size:
            font-family:
            text-decoration:
            */
            font-style: italic;                 /* Estilo da fonte*/
            font-weight: 600;                   /*O tanto que a letra vai FICAR EM NEGRITO */ 
            font-size: 1em;                     /* Tamanho da Letra*/  /* em, ex, rem, vw, vh, % */
            font-family: Arial, Helvetica, sans-serif; /*Fonte que você deseja usar */
             text-decoration: underline;         /* fazer aletra ficar em ANDERLINE */ 
        }
            
        #p2{    /* 2º MÉTODO PARA FORMATAR UM TEXTO NO (CSS). */
            font: italic bolder  22px'work Sans',underline Sans-serif ;     /* Utilizar a mesma sequência.*/
        }

    </style>
<body>
    <h1>Combinação de fontes para texto</h1>
        <h2>Titulo 1</h2>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus quo odio mollitia a, saepe aliquid exercitationem libero non quas, nobis asperiores molestiae repudiandae assumenda debitis id voluptatibus, aspernatur eaque.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore recusandae doloribus similique, iste officiis voluptates. Fugiat laudantium eveniet explicabo! Nemo ullam optio dolor impedit nulla blanditiis porro illo provident reiciendis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, numquam corrupti! Molestias eligendi repellendus velit aliquam rem ipsam. Inventore delectus velit veritatis nesciunt ex enim animi at. Placeat, distinctio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero ratione repudiandae deleniti autem similique asperiores perferendis odio quod ex! Nobis repudiandae accusamus earum quisquam nemo obcaecati repellat sapiente facilis?</p>

        <h2>Titulo 2</h2>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis architecto maxime accusamus nulla laborum vero repellat perspiciatis, ipsum exercitationem rem tenetur voluptate adipisci repellendus asperiores eaque iste fugiat non? Soluta.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam totam architecto doloribus, cupiditate accusantium ducimus odio quasi exercitationem sed, nisi neque, ex unde explicabo! Aperiam molestias dolor sint similique. Ipsa.</p>
</body>
</html>