<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO CRIAR UM SITE UTILIZANDO TAGS FACIL</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #7e7e7e;
            padding: 3px;
           
        }
        nav:hover{
            background-color: black;
            color: red;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: red;
            font-size: 12px;
            
        }

        .bottom{
            text-align: center;
            height: 20px;
            width: 300px;
            background-color: black;
            color: red;
            margin: 0px;
            padding: 5px;
            border-radius: 20px;
        }
        .bottom:hover{
            font-weight: bold; 
            background-color: red;
            color: black
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: darkgray;
            padding: 5px;
        }

        article > aside{
            background-color: #777777;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.521);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        footer:hover{
            background-color: black;
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>CRIANDO UM SITE UTILIZANDO TAGS FACIL</h1>
        <section class="bottom">
            <bottom>ACESSE OS LINKS ABAIXO</bottom> 
        </section> <p></p>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <h1>Desenvolvimento pessoal, Perssoasão de pessoas, Crescimento financeiro.</h1>
        </section>
        <section class="noticias">
            <article>
                <h2>Como persoadir uma pessoa!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos accusamus <br>
                officiis itaque cupiditate earum cum sint libero necessitatibus, vel magni nobis atque <br>
                eius, natus sunt asperiores, commodi maiores fugit!</p>
                <aside>
                    <p>Artigo escrito por Rivaldo Do Carmo De Lima </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>